/* ------------------------------
        media queries
 ------------------------------*/

 /* mobile device */
 @media only screen and (max-width:688px){
    body{
        max-width: 688px;
    }
    .header{
        display: none;
    }
    .right-left-margin{
        margin: 0;
    }
    .header .nav-bar{
        display: inline-block;
    }
    .nav ul{
        display: none;
    }
    
    .nav-bar .button a{
        display: none;
    }
    .home-section{
        padding: 10px;
        max-width: 100%;
        margin: -20px;
    }
    .home-items{
        padding: 10px;
    }
    .home-title h1{
        font-size: 36px;
        padding-top: 20px;
        margin-left: 16px;
        margin-right: 66px;
        margin-bottom: 30px;
    }
    .home-items .button{
        margin-left: 19px;
        margin-bottom: 50px;
    }
    .home-image{
        margin-bottom: 0px;
    }
    .home-image img{
        width: 329px;
        height: 259px;
        margin-left: 50px;
        margin-top: 20px;
        margin-bottom: -20px;
        padding: 0;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        column-gap: 0;
    }
    .player{
        padding: 20px 30px;
        margin: 0 30px ;
    }
    .player img{
        width: 300px;
        height: 256px;
        text-align: center;
    }
    .news{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        grid-gap: 0;
    }
    .single-news{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin: 10px 20px;
        padding: 10px;
    }
    .thumbnail img{
        width: 342px;
    }
    .match{
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }
    .club{
        padding: 0;
    }
    .club-1{
        margin: 0;
    }
    .club-1 .club-logo img{
        margin-top: 25px;
    }
    .club-name{
        font-size: 15px;
    }
    .club-logo img{
        width: 50px;
        height: 50px;
        margin-top: 15px;
        margin-left: 30px;
    }
    .middle{
        margin-top: 10px;
        margin-left: 30px;
        font-size: 14px;
    }
    .highlights-item{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }
    .highlights-section{
        text-align: center;
    }
    .highlights-info{
        margin-bottom: 40px;
    }
    .highlights-info h1{
        font-size: 30px;
        text-align: center;
    }
    .highlights-img img{
        width: 328px;
        height: 248px;
        margin-bottom: 20px;
    }
    .footer-logo img{
        width: 343px;
        height: 83px;
    }
}